<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/normal.css" />
    <title>7-dars</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container container">
        <!-- LOGO -->
        <a href="#" class="site-logo"
          ><img
            class="site-logo-img"
            src="/img/logo.svg"
            alt="Snap Logo"
            width="84"
            height="27"
        /></a>

        <!-- Nav -->

        <nav class="site-nav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="">Features</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="">Company</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="">Careers</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="">About</a>
            </li>
          </ul>
        </nav>
        <!-- action button -->
        <div class="header-action">
          <a href="#" class="header-link">Login</a>
          <a href="#" class="header-link active">Register</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <div class="hero-info">
              <h1 class="hero-title">
                Make <br />
                remote work
              </h1>
              <p class="hero-description">
                Get your team in sync, no matter your location. Streamline
                processes, create team rituals, and watch productivity soar.
              </p>
              <a class="hero-button" href="">Learn more</a>
            </div>
            <ul class="hero-sponsors">
              <li class="hero-sponsors-item">
                <img
                  class="hero-sponsors-image"
                  src="./img/databiz.svg"
                  alt=""
                />
              </li>
              <li class="hero-sponsors-item">
                <img
                  class="hero-sponsors-image"
                  src="./img/audio-phile.svg"
                  alt=""
                />
              </li>
              <li class="hero-sponsors-item">
                <img class="hero-sponsors-image" src="./img/meet.svg" alt="" />
              </li>
              <li class="hero-sponsors-item">
                <img class="hero-sponsors-image" src="./img/maker.svg" alt="" />
              </li>
            </ul>
          </div>
          <img src="./img/man.png" alt="" width="480" height="640" />
        </div>
      </section>
    </main>
  </body>
</html>
